# coinbase-traders

./: .bowerrc  .gitignore  .jshintrc  .scss-lint.yml  .travis.yml  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/com/bitcointrader/webpage/: Application.java
src/main/java/com/bitcointrader/webpage/controller/: ClientController.java
src/main/java/com/bitcointrader/webpage/converter/: ClientConverter.java
src/main/java/com/bitcointrader/webpage/dto/: ClientDTO.java
src/main/java/com/bitcointrader/webpage/model/: Client.java
src/main/java/com/bitcointrader/webpage/scheduled/: PricePoller.java
src/main/java/com/bitcointrader/webpage/service/: ClientService.java  TransactionService.java
src/main/java/com/coinbasetrader/webpage/: Application.java
src/main/java/com/coinbasetrader/webpage/controller/: ClientController.java
src/main/java/com/coinbasetrader/webpage/converter/: ClientConverter.java
src/main/java/com/coinbasetrader/webpage/dto/: ClientDTO.java
src/main/java/com/coinbasetrader/webpage/model/: Client.java  RandomId.java
src/main/java/com/coinbasetrader/webpage/scheduled/: PricePoller.java
src/main/java/com/coinbasetrader/webpage/service/: ClientService.java  TransactionService.java
src/main/java/com/coinbasetraders/: Application.java
src/main/java/com/coinbasetraders/controller/: ClientController.java  StatsController.java
src/main/java/com/coinbasetraders/converter/: ClientConverter.java
src/main/java/com/coinbasetraders/dto/: ClientDTO.java
src/main/java/com/coinbasetraders/exception/: CoinbaseTradersRuntimeException.java  DuplicatedTransactionException.java
src/main/java/com/coinbasetraders/model/: Client.java  RandomId.java  Stats.java
src/main/java/com/coinbasetraders/repository/: ClientRepository.java  StatsRepository.java
src/main/java/com/coinbasetraders/scheduled/: PricePoller.java
src/main/java/com/coinbasetraders/service/: ClientService.java  StatsService.java  TransactionService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js  controllers.js  directives.js  factories.js  resources.js  services.js
src/main/resources/public/partials/: about-page.html  client.html  clients.html  error-page.html  front-page.html  register-client.html
src/main/resources/public/partials/directives/: error.html  loading.html  popover-icon.html  stats.html
src/main/resources/public/styles/: _base.scss  _colors.scss  _footer.scss  _header.scss  _main.scss  _media.scss  _overwrite.scss  _typography.scss  main.css  main.css.map  main.scss  style.css  style.css.map  style.scss
src/main/resources/static/js/: app.js  controllers.js  directives.js  factories.js  services.js
src/test/java/com/coinbasetraders/converter/: ClientConverterTest.java
src/test/java/com/coinbasetraders/service/: ClientServiceTest.java  TransactionServiceTest.java
src/test/resources/public/: karma.conf.js  protractor.conf.js
src/test/resources/public/unit/: controllersSpec.js  directivesSpec.js  servicesSpec.js
